# shelflife

./: .gitignore  README.md
.github/workflows/: backend-ci.yml
backend/: README.md  pom.xml
backend/shelflife-backend/: pom.xml
backend/shelflife-backend/src/main/java/org/saper/shelflife/: ShelflifeBackendApplication.java
backend/shelflife-backend/src/test/java/org/saper/shelflife/: ShelflifeBackendApplicationTests.java
backend/src/main/java/org/saper/shelflife/api/: ApiExceptionHandler.java
backend/src/main/java/org/saper/shelflife/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/org/saper/shelflife/dto/: AuthResponseDto.java  LoginRequestDto.java  ReviewCreateUpdateDto.java  ReviewDto.java  SessionCreateUpdateDto.java  SessionDto.java  UserProfileDto.java  UserRegistrationDto.java  WorkCreateUpdateDto.java  WorkDetailDto.java  WorkSummaryDto.java
backend/src/main/java/org/saper/shelflife/model/: Review.java  Session.java  User.java  Work.java  WorkStatus.java  WorkType.java
backend/src/main/java/org/saper/shelflife/repository/: ReviewRepository.java  SessionRepository.java  UserRepository.java  WorkRepository.java
backend/src/main/java/org/saper/shelflife/service/: AuthService.java  ReviewService.java  SessionService.java  UserService.java  WorkService.java
backend/src/main/java/org/saper/shelflife/web/: AuthController.java  ReviewController.java  SessionController.java  UserController.java  WorkController.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/saper/shelflife/: HealthCheckTest.java  ShelflifeBackendApplicationTests.java
backend/src/test/java/org/saper/shelflife/model/: UserTest.java
shelflife-frontend/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json
shelflife-frontend/src/: App.jsx  BrandLockup.jsx  main.jsx
shelflife-frontend/src/api/: works.js
shelflife-frontend/src/components/layout/: AppLayout.jsx  NavBar.jsx
shelflife-frontend/src/hooks/: useAllWorks.js
shelflife-frontend/src/pages/: LibraryPage.jsx  NotFoundPage.jsx  ProfilePage.jsx  ReviewsPage.jsx  StatsPage.jsx  WorkDetailPage.jsx
shelflife-frontend/src/styles/: library.css  theme.css
